{
  "name": "fcc-timestamp-microservice-frankmoisan",
  "version": "0.0.1",
  "description": "Timestamp API for Free Code Camp",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankmoisan/fcc-timestamp-microservice"
  },
  "keywords": [
    "API",
    "timestamp",
    "Express",
    "Node",
    "javascript"
  ],
  "scripts": {
  "start": "node server.js"
  },
  "author": "Francis Moisan",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.12.4"
  }
}
